{
  "name": "ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "build:debug": "vite build --mode development --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "json-editor-vue": "^0.19.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "vuetify": "^4.1.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "vue-demi@0.14.10": true
  }
}
